[gd_scene format=3 uid="uid://bh2j6xkj137de"]

[ext_resource type="Script" uid="uid://bkdiwyn0nft5o" path="res://scenes/menu_ui.gd" id="1_3y6qt"]
[ext_resource type="FontFile" uid="uid://sa5q1m5icp5w" path="res://scenes/minigames/firewalls_and_viruses/Habbo.ttf" id="1_b5e6c"]
[ext_resource type="StyleBox" uid="uid://miqenymvbqx2" path="res://scenes/minigames/password_security/reso/button.tres" id="2_tner2"]
[ext_resource type="StyleBox" uid="uid://n6y6a1tvh7ds" path="res://scenes/minigames/password_security/reso/button_hovered.tres" id="3_tner2"]

[node name="Menu" type="Control" unique_id=2058350888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y6qt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=770317002]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -289.0
offset_right = 162.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=482205187]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5e6c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_tner2")
theme_override_styles/pressed = ExtResource("3_tner2")
theme_override_styles/hover = ExtResource("3_tner2")
theme_override_styles/focus = ExtResource("3_tner2")
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=39044378]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5e6c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_tner2")
theme_override_styles/pressed = ExtResource("3_tner2")
theme_override_styles/hover = ExtResource("3_tner2")
theme_override_styles/focus = ExtResource("3_tner2")
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1981641861]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b5e6c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_tner2")
theme_override_styles/pressed = ExtResource("3_tner2")
theme_override_styles/hover = ExtResource("3_tner2")
theme_override_styles/focus = ExtResource("3_tner2")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
