[gd_scene format=3 uid="uid://b2wicrfvvry6f"]

[ext_resource type="StyleBox" uid="uid://b53txwjystlc4" path="res://scenes/minigames/password_security/reso/panel.tres" id="1_sg43e"]
[ext_resource type="Script" uid="uid://b4jxxjdbljw3w" path="res://scenes/password_prompt.gd" id="1_x6ehj"]
[ext_resource type="FontFile" uid="uid://sa5q1m5icp5w" path="res://scenes/minigames/firewalls_and_viruses/Habbo.ttf" id="2_x6ehj"]
[ext_resource type="StyleBox" uid="uid://miqenymvbqx2" path="res://scenes/minigames/password_security/reso/button.tres" id="3_1vlu3"]
[ext_resource type="StyleBox" uid="uid://n6y6a1tvh7ds" path="res://scenes/minigames/password_security/reso/button_hovered.tres" id="4_0qk56"]

[node name="PasswordPrompt" type="Control" unique_id=1049504013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6ehj")

[node name="Panel" type="Panel" parent="." unique_id=2036953141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = 234.0
offset_right = -361.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_sg43e")

[node name="Label" type="Label" parent="Panel" unique_id=1065126777]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 24.0
offset_right = 68.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
theme_override_fonts/font = ExtResource("2_x6ehj")
theme_override_font_sizes/font_size = 26
text = "Enter Password to continue..."
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel" unique_id=1171384554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -27.0
offset_right = 146.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=459035361]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -54.0
offset_right = 156.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Close" type="Button" parent="Panel/HBoxContainer" unique_id=548882497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_1vlu3")
theme_override_styles/pressed = ExtResource("4_0qk56")
theme_override_styles/hover = ExtResource("4_0qk56")
theme_override_styles/focus = ExtResource("4_0qk56")
text = "Close"

[node name="Enter" type="Button" parent="Panel/HBoxContainer" unique_id=1050190290]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_1vlu3")
theme_override_styles/pressed = ExtResource("4_0qk56")
theme_override_styles/hover = ExtResource("4_0qk56")
theme_override_styles/focus = ExtResource("4_0qk56")
text = "Enter"

[connection signal="pressed" from="Panel/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Enter" to="." method="_on_enter_pressed"]
