[gd_scene format=3 uid="uid://c1cy2wvemcfie"]

[ext_resource type="Script" uid="uid://bnc2gim10mkpv" path="res://scenes/minigames/firewalls_and_viruses/firewalls_and_viruses.gd" id="1_blxs7"]
[ext_resource type="PackedScene" uid="uid://x4fmae6silrf" path="res://scenes/minigames/firewalls_and_viruses/actors/entities/player.tscn" id="2_n6dwe"]
[ext_resource type="FontFile" uid="uid://1ro1o45ct4p4" path="res://scenes/minigames/firewalls_and_viruses/LCDBlock.ttf" id="3_ao08b"]
[ext_resource type="PackedScene" uid="uid://dhsyqc67oq54r" path="res://scenes/minigames/firewalls_and_viruses/actors/wall.tscn" id="4_x6q6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8m8"]
size = Vector2(20, 428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6dwe"]
size = Vector2(20, 670)

[sub_resource type="Animation" id="Animation_n6dwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ao08b"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6q6w"]
_data = {
&"RESET": SubResource("Animation_n6dwe"),
&"new_animation": SubResource("Animation_ao08b")
}

[node name="FirewallsAndViruses" type="Node2D" unique_id=1477267590]
script = ExtResource("1_blxs7")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=363387328]

[node name="Node2D27" type="Node2D" parent="SpawnPoints" unique_id=325101334]
position = Vector2(620, 34)

[node name="Node2D28" type="Node2D" parent="SpawnPoints" unique_id=1358512511]
position = Vector2(620, 66)

[node name="Node2D29" type="Node2D" parent="SpawnPoints" unique_id=543270364]
position = Vector2(620, 97)

[node name="Node2D30" type="Node2D" parent="SpawnPoints" unique_id=1466964129]
position = Vector2(620, 129)

[node name="Node2D31" type="Node2D" parent="SpawnPoints" unique_id=310190372]
position = Vector2(620, 161)

[node name="Node2D32" type="Node2D" parent="SpawnPoints" unique_id=1617259407]
position = Vector2(620, 193)

[node name="Node2D33" type="Node2D" parent="SpawnPoints" unique_id=1821155498]
position = Vector2(620, 225)

[node name="Node2D34" type="Node2D" parent="SpawnPoints" unique_id=713442819]
position = Vector2(620, 257)

[node name="Node2D35" type="Node2D" parent="SpawnPoints" unique_id=269684375]
position = Vector2(620, 288)

[node name="Player" parent="." unique_id=1818421122 instance=ExtResource("2_n6dwe")]
position = Vector2(57, 154)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1587790589]
position = Vector2(288, 161)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=502599311]
position = Vector2(1, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1279892763]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1117880740]
position = Vector2(577, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=870729572]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1473188466]
position = Vector2(154, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=349260976]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1663297611]
position = Vector2(276, -3)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1400561519]
shape = SubResource("RectangleShape2D_n6dwe")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=235987774]
position = Vector2(276, 327)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1395899833]
shape = SubResource("RectangleShape2D_n6dwe")

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=943344969]
wait_time = 3.0
autostart = true

[node name="Text" type="Node2D" parent="." unique_id=664061806]
position = Vector2(278, 30)

[node name="Label" type="Label" parent="Text" unique_id=2084648095]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -11.5
offset_right = 94.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ao08b")
text = "Protect the Firewall!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text" unique_id=1359562815]
libraries/ = SubResource("AnimationLibrary_x6q6w")
autoplay = &"new_animation"
speed_scale = 0.5

[node name="Wall" parent="." unique_id=1031540991 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 96)

[node name="Wall2" parent="." unique_id=1613875155 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 128)

[node name="Wall3" parent="." unique_id=953619409 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 160)

[node name="Wall4" parent="." unique_id=862427456 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 192)

[node name="Wall5" parent="." unique_id=1969241683 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 224)

[node name="Wall6" parent="." unique_id=519167565 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 256)

[node name="Wall7" parent="." unique_id=605945191 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 288)

[node name="Wall8" parent="." unique_id=1996718169 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 64)

[node name="Wall9" parent="." unique_id=1482795343 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 32)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
