[gd_scene format=3 uid="uid://c1cy2wvemcfie"]

[ext_resource type="Script" uid="uid://bnc2gim10mkpv" path="res://scenes/minigames/firewalls_and_viruses/firewalls_and_viruses.gd" id="1_blxs7"]
[ext_resource type="Texture2D" uid="uid://okxnfe2bn10o" path="res://scenes/minigames/firewalls_and_viruses/art/Space_BG (2 frames) (64 x 64).png" id="2_hnjdv"]
[ext_resource type="StyleBox" uid="uid://b53txwjystlc4" path="res://scenes/minigames/password_security/reso/panel.tres" id="2_mm307"]
[ext_resource type="Shader" uid="uid://d1ig7er2ak1qp" path="res://scenes/minigames/password_security/blur.gdshader" id="2_myumc"]
[ext_resource type="PackedScene" uid="uid://x4fmae6silrf" path="res://scenes/minigames/firewalls_and_viruses/actors/entities/player.tscn" id="2_n6dwe"]
[ext_resource type="FontFile" uid="uid://1ro1o45ct4p4" path="res://scenes/minigames/firewalls_and_viruses/LCDBlock.ttf" id="3_ao08b"]
[ext_resource type="Texture2D" uid="uid://dftlont6rr065" path="res://modernuserinterface-win/16x16/Modern_UI_Style_2.png" id="4_lp7i4"]
[ext_resource type="PackedScene" uid="uid://dhsyqc67oq54r" path="res://scenes/minigames/firewalls_and_viruses/actors/wall.tscn" id="4_x6q6w"]
[ext_resource type="AudioStream" uid="uid://wcorh30axbud" path="res://scenes/minigames/firewalls_and_viruses/sounds/sfx/HitGore2.wav" id="5_se70r"]
[ext_resource type="StyleBox" uid="uid://miqenymvbqx2" path="res://scenes/minigames/password_security/reso/button.tres" id="5_xkaol"]
[ext_resource type="AudioStream" uid="uid://c2she1e4chpuj" path="res://scenes/minigames/firewalls_and_viruses/sounds/sfx/Explosion1.wav" id="6_ncnd3"]
[ext_resource type="AudioStream" uid="uid://b40jptipi8vu4" path="res://scenes/minigames/firewalls_and_viruses/sounds/Bogart VGM - 8Bit Action- Menu_Select.mp3" id="7_5ijel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp7i4"]
shader = ExtResource("2_myumc")
shader_parameter/lod = 1.75200008322

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkaol"]
texture = ExtResource("4_lp7i4")
texture_margin_left = 4.0
texture_margin_top = 5.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(12, 235, 24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8m8"]
size = Vector2(20, 428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6dwe"]
size = Vector2(20, 670)

[sub_resource type="Animation" id="Animation_n6dwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ao08b"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6q6w"]
_data = {
&"RESET": SubResource("Animation_n6dwe"),
&"new_animation": SubResource("Animation_ao08b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3kor"]
size = Vector2(20, 428)

[node name="FirewallsAndViruses" type="Node2D" unique_id=1477267590]
script = ExtResource("1_blxs7")

[node name="BG" type="CanvasLayer" parent="." unique_id=827494424]
layer = -5
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=259267479]
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BG" unique_id=1276868104]
position = Vector2(128, 0)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="BG" unique_id=1325089757]
position = Vector2(256, 0)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="BG" unique_id=744645070]
position = Vector2(384, 0)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="BG" unique_id=756442380]
position = Vector2(512, 0)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="BG" unique_id=2026308539]
position = Vector2(0, 64)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="BG" unique_id=390320098]
position = Vector2(128, 64)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="BG" unique_id=11240866]
position = Vector2(256, 64)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="BG" unique_id=407115552]
position = Vector2(384, 64)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="BG" unique_id=1457166126]
position = Vector2(512, 64)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="BG" unique_id=758849282]
position = Vector2(0, 128)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="BG" unique_id=819457011]
position = Vector2(128, 128)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D13" type="Sprite2D" parent="BG" unique_id=2092345538]
position = Vector2(256, 128)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D14" type="Sprite2D" parent="BG" unique_id=577475823]
position = Vector2(384, 128)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D15" type="Sprite2D" parent="BG" unique_id=1317320219]
position = Vector2(512, 128)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D16" type="Sprite2D" parent="BG" unique_id=1250709578]
position = Vector2(0, 192)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D17" type="Sprite2D" parent="BG" unique_id=2095786280]
position = Vector2(128, 192)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D18" type="Sprite2D" parent="BG" unique_id=2029117135]
position = Vector2(256, 192)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D19" type="Sprite2D" parent="BG" unique_id=1963004128]
position = Vector2(384, 192)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D20" type="Sprite2D" parent="BG" unique_id=2146435495]
position = Vector2(512, 192)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D21" type="Sprite2D" parent="BG" unique_id=1844901215]
position = Vector2(0, 256)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D22" type="Sprite2D" parent="BG" unique_id=57683643]
position = Vector2(128, 256)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D23" type="Sprite2D" parent="BG" unique_id=932207930]
position = Vector2(256, 256)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D24" type="Sprite2D" parent="BG" unique_id=18681369]
position = Vector2(384, 256)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D25" type="Sprite2D" parent="BG" unique_id=603203655]
position = Vector2(512, 256)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D26" type="Sprite2D" parent="BG" unique_id=1753493183]
position = Vector2(0, 320)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D27" type="Sprite2D" parent="BG" unique_id=1601305956]
position = Vector2(128, 320)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D28" type="Sprite2D" parent="BG" unique_id=1033045033]
position = Vector2(256, 320)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D29" type="Sprite2D" parent="BG" unique_id=1469696017]
position = Vector2(384, 320)
texture = ExtResource("2_hnjdv")
centered = false

[node name="Sprite2D30" type="Sprite2D" parent="BG" unique_id=903729159]
position = Vector2(512, 320)
texture = ExtResource("2_hnjdv")
centered = false

[node name="UI" type="CanvasLayer" parent="." unique_id=180256552]
process_mode = 3
layer = 101

[node name="GameOverControl" type="Control" parent="UI" unique_id=1829737394]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverControl" unique_id=935376143]
material = SubResource("ShaderMaterial_lp7i4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GameOverControl" unique_id=1465889706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 225.0
offset_right = -367.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_mm307")

[node name="Label" type="Label" parent="UI/GameOverControl/Panel" unique_id=933372162]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xkaol")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/GameOverControl/Panel" unique_id=1733200059]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 87.0
offset_right = 152.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.84239596, 0.35174605, 0.4343292, 1)
text = "The system has been breached!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="UI/GameOverControl/Panel" unique_id=1679648199]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -44.0
offset_right = 56.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_xkaol")
theme_override_styles/pressed = ExtResource("5_xkaol")
theme_override_styles/hover = ExtResource("5_xkaol")
theme_override_styles/focus = ExtResource("5_xkaol")
text = "Quit"

[node name="SpawnPoints" type="Node2D" parent="." unique_id=363387328]

[node name="Node2D27" type="Node2D" parent="SpawnPoints" unique_id=325101334]
position = Vector2(620, 34)

[node name="Node2D28" type="Node2D" parent="SpawnPoints" unique_id=1358512511]
position = Vector2(620, 66)

[node name="Node2D29" type="Node2D" parent="SpawnPoints" unique_id=543270364]
position = Vector2(620, 97)

[node name="Node2D30" type="Node2D" parent="SpawnPoints" unique_id=1466964129]
position = Vector2(620, 129)

[node name="Node2D31" type="Node2D" parent="SpawnPoints" unique_id=310190372]
position = Vector2(620, 161)

[node name="Node2D32" type="Node2D" parent="SpawnPoints" unique_id=1617259407]
position = Vector2(620, 193)

[node name="Node2D33" type="Node2D" parent="SpawnPoints" unique_id=1821155498]
position = Vector2(620, 225)

[node name="Node2D34" type="Node2D" parent="SpawnPoints" unique_id=713442819]
position = Vector2(620, 257)

[node name="Node2D35" type="Node2D" parent="SpawnPoints" unique_id=269684375]
position = Vector2(620, 288)

[node name="Player" parent="." unique_id=1818421122 instance=ExtResource("2_n6dwe")]
position = Vector2(96, 224)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1587790589]
position = Vector2(288, 161)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=502599311]
position = Vector2(1, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1279892763]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1117880740]
position = Vector2(577, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=870729572]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1473188466]
position = Vector2(154, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=349260976]
shape = SubResource("RectangleShape2D_se8m8")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1663297611]
position = Vector2(276, -3)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1400561519]
shape = SubResource("RectangleShape2D_n6dwe")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=235987774]
position = Vector2(276, 327)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1395899833]
shape = SubResource("RectangleShape2D_n6dwe")

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=943344969]
wait_time = 3.0
autostart = true

[node name="Text" type="Node2D" parent="." unique_id=664061806]
position = Vector2(278, 30)

[node name="Label" type="Label" parent="Text" unique_id=2084648095]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -11.5
offset_right = 94.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ao08b")
text = "Protect the Firewall!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text" unique_id=1359562815]
libraries/ = SubResource("AnimationLibrary_x6q6w")
autoplay = &"new_animation"
speed_scale = 0.5

[node name="Wall" parent="." unique_id=1031540991 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 96)

[node name="Wall2" parent="." unique_id=1613875155 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 128)

[node name="Wall3" parent="." unique_id=953619409 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 160)

[node name="Wall4" parent="." unique_id=862427456 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 192)

[node name="Wall5" parent="." unique_id=1969241683 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 224)

[node name="Wall6" parent="." unique_id=519167565 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 256)

[node name="Wall7" parent="." unique_id=605945191 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 288)

[node name="Wall8" parent="." unique_id=1996718169 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 64)

[node name="Wall9" parent="." unique_id=1482795343 instance=ExtResource("4_x6q6w")]
position = Vector2(160, 32)

[node name="Sounds" type="Node" parent="." unique_id=478545709]
process_mode = 3

[node name="Hit" type="AudioStreamPlayer" parent="Sounds" unique_id=1046993382]
stream = ExtResource("5_se70r")
volume_db = -8.0
max_polyphony = 5

[node name="Explosion" type="AudioStreamPlayer" parent="Sounds" unique_id=1514306402]
stream = ExtResource("6_ncnd3")
volume_db = -8.0
max_polyphony = 5

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=496039732]
process_mode = 3
stream = ExtResource("7_5ijel")
volume_db = -10.0
autoplay = true

[node name="EndArea" type="Area2D" parent="." unique_id=170874927]
position = Vector2(-45, 145)
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea" unique_id=722753259]
shape = SubResource("RectangleShape2D_y3kor")
debug_color = Color(0.8988215, 0.25966322, 0.4597475, 0.41960785)

[connection signal="pressed" from="UI/GameOverControl/Panel/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="area_entered" from="EndArea" to="." method="_on_end_area_area_entered"]
