[gd_scene format=3 uid="uid://d0iinxi3foiu0"]

[ext_resource type="Script" uid="uid://ccvlmm2uicbg1" path="res://scenes/minigames/gaming_security/slash_line.gd" id="1_bswvj"]

[sub_resource type="Curve" id="Curve_se8m8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SlashLine" type="Line2D" unique_id=1800426340]
width = 5.0
width_curve = SubResource("Curve_se8m8")
script = ExtResource("1_bswvj")
