[gd_scene format=3 uid="uid://b1y7onwga4c56"]

[ext_resource type="Script" uid="uid://dxsvnkbls7rsq" path="res://scenes/minigames/osint/main.gd" id="1_seyjm"]
[ext_resource type="PackedScene" uid="uid://dbgmq6qflf0nq" path="res://scenes/minigames/osint/metadata_lab.tscn" id="2_soyir"]

[node name="Main" type="Control" unique_id=372902010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seyjm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=791012269]
layer = 41

[node name="Points" type="Label" parent="CanvasLayer" unique_id=110081490]
offset_left = 33.0
offset_top = 21.0
offset_right = 136.0
offset_bottom = 44.0
text = "Points: 10000"

[node name="Control" type="Control" parent="." unique_id=125579086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MetadataLab" parent="Control" unique_id=1275078080 instance=ExtResource("2_soyir")]
layout_mode = 1
