[gd_scene format=3 uid="uid://x4fmae6silrf"]

[ext_resource type="Texture2D" uid="uid://k0moajak18ws" path="res://scenes/minigames/firewalls_and_viruses/art/Player_ship (16 x 16).png" id="1_hsmd5"]
[ext_resource type="Script" uid="uid://dy783mxkefvkh" path="res://scenes/minigames/firewalls_and_viruses/actors/entities/player.gd" id="2_5eiwc"]
[ext_resource type="Texture2D" uid="uid://buis2wkytagb2" path="res://scenes/minigames/firewalls_and_viruses/art/Boosters (16 x 16).png" id="3_2qt1j"]
[ext_resource type="PackedScene" uid="uid://bpqh2dwemnyr3" path="res://scenes/minigames/firewalls_and_viruses/actors/objs/Hurtbox.tscn" id="4_gr0oo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eiwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_184d0"]
atlas = ExtResource("3_2qt1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ey2"]
atlas = ExtResource("3_2qt1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_se8m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_184d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ey2")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=904164355]
script = ExtResource("2_5eiwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358239023]
shape = SubResource("CircleShape2D_5eiwc")

[node name="Container" type="Node2D" parent="." unique_id=114105298]

[node name="Sprite2D" type="Sprite2D" parent="Container" unique_id=673569729]
rotation = 1.5707964
texture = ExtResource("1_hsmd5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container" unique_id=652198434]
position = Vector2(-15, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_se8m8")
autoplay = "default"
frame_progress = 0.47728664

[node name="Hurtbox" parent="." unique_id=111249865 instance=ExtResource("4_gr0oo")]
collision_layer = 16
collision_mask = 0

[node name="ShootCooldown" type="Timer" parent="." unique_id=1559429490]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
