[gd_scene format=3 uid="uid://b1gycxbal0wew"]

[ext_resource type="Script" uid="uid://cegqpodclwb48" path="res://characters/alex.gd" id="1_0hfun"]
[ext_resource type="SpriteFrames" uid="uid://be2rohgniv6kv" path="res://reso/female_char.tres" id="2_0hfun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft1p4"]
size = Vector2(9.5, 12.5)

[node name="Alex" type="CharacterBody2D" unique_id=1092919849 groups=["Player"]]
script = ExtResource("1_0hfun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1716424355]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = ExtResource("2_0hfun")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502267153]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_ft1p4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=86703185]
zoom = Vector2(1.5, 1.5)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1711189355]
target_position = Vector2(16, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=2117119241]

[node name="Talk" type="Button" parent="UI" unique_id=1630515941]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -91.0
offset_right = 114.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Talk"

[node name="Popup" type="CanvasLayer" parent="UI" unique_id=1845755248]
layer = 101

[connection signal="pressed" from="UI/Talk" to="." method="_on_talk_pressed"]
