[gd_scene format=3 uid="uid://dkwwxespj8cnb"]

[ext_resource type="Script" uid="uid://bffsn5k0fvu5r" path="res://scenes/minigames/password_security/requirement.gd" id="1_bharl"]
[ext_resource type="Texture2D" uid="uid://b34wglvgipa55" path="res://scenes/minigames/password_security/art/circle-uncheck.png" id="2_ttstu"]
[ext_resource type="Texture2D" uid="uid://byl0l15hlcdpy" path="res://scenes/minigames/password_security/art/circle-check.png" id="3_srfbw"]

[node name="Requirement" type="HBoxContainer" unique_id=604735047]
script = ExtResource("1_bharl")

[node name="Uncheck" type="TextureRect" parent="." unique_id=1697775383]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_ttstu")
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="." unique_id=670146598]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_srfbw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=304376732]
layout_mode = 2
text = "1 Special character"
